<html>

<head>
<meta name="vieport" content="width=devie-width initial-scale=1.0">
    <title>Profile List</title>
<style>
    @media screen and (min-width: 720px)
    {
td{border-bottom: 1px solid black}
.psk{margin: 3px; font-size: 20px}
.ba{display: flex; flex-direction:row; padding: 20px; border: 3px solid red}
.ba-ch{border: 3px solid green;padding: 15px;margin:5px; width:30%}
.ba-ch1{ border: 2px solid green; padding: 10px; margin:5px; width:100%}
}
@media screen and (min-width: 100px) and (max-width:719px)
{
    .psk{margin: 3px; font-size: 20px}
.ba{display: flex; flex-direction:column; padding: 20px; border: 3px solid red}
.ba-ch{border: 3px solid green;padding: 15px;margin:5px; }
.ba-ch1{ border: 2px solid green; padding: 10px; margin:5px; }

}

</style>    
</head>
<body>
    <div class="ba">
        <!--Left Pane-->
        <div class="ba-ch">
            <div style="text-align: center;"><img src="media/passp1.jpg" style="border-radius: 30%; " ></div>
            <h1>Ganta Naveen Babu</h1>
            <div style="font-size: 20px">Movie Actor Hero</div>
            <h3>Professional Skills</h3>
        <table style="border-collapse: collapse; border: 1px solid blue; width:100%">
            <tr><td>Fight</td><td style="text-align:right; padding: 5px" ><span style=" background-color:green; color:yellow; padding: 2px; border-radius: 20% ">Beginner</span></td></tr>
            <tr><td>Mass</td><td style="text-align:right; padding: 5px" ><span style=" background-color:green; color:yellow; padding: 2px; border-radius: 20% ">Beginner</span></td></tr>
            <tr><td>Dance</td><td style="text-align:right; padding: 5px" ><span style=" background-color:green;color:yellow; padding: 2px; border-radius: 20% ">Beginner</span></td></tr>
            <tr><td>Emotions</td><td style="text-align:right; padding: 5px" ><span style=" background-color:blue;color:yellow; padding: 2px; border-radius: 20% ">Professional</span></td></tr>
            <tr><td>Comedy</td><td style="text-align:right; padding: 5px" ><span style=" background-color:blue;color:yellow; padding: 2px; border-radius: 20% ">Professional</span></td></tr>
        </table>
        <h4>Personal Skills</h4>
        <ul>
            <li class="psk">Hard working</li>
            <li class="psk">Out of Box thinking</li>
            <li class="psk">Simplicity</li>
            <li class="psk">Adaptability</li>
            <li class="psk">Self Learning</li>    
        </ul>
    
        </div>
        <!--Right Pane-->
        <div class="ba-ch1">
            <div><h2>Career Objective</h2></div>
            <div><h2>Education:</h2></div>
            <div><h2>Contact Details:</h2></div>
        </div>  
    </div>
    </body>
</html>