<html>
<head>
    <meta charset="utf-8">
    <title>Spectar Resumes</title>
    <style>
        #banner{
            background-color: rgb(60, 23, 226);
            color: rgb(18, 241, 212);
        }
        #index{
            background-color: rgb(111, 102, 231);
            color:rgb(158, 250, 242);
            padding: 5px;
        }
        #Resume{
            display : flex;
            flex-direction: row;
        }
        table td {border: 1px solid blue;}
        table {border-collapse: collapse; width: 70%; padding:2px; margin-left:10%;}
        h1{padding: 2px;}
    </style>
    </head>
    <body style="background-color:rgb(98, 110, 179)">
        <h1 id="banner"><span style="color:rgb(253, 255, 151)">Spectar</span> stores your Resumes and showcase them to potential employers</h1>
        <div id="backB">Go Back</div>
        <div id="index">
            <h2>Please look at our sample Resumes for Reference</h2>
            <p>Click on the following Resume to get full datails<p>
            <div id="CardList"></div>
        </div>
        <div id="Resume">
            <div id="left"></div>
            <div id="right"></div>
        </div>
        <script src="index_data.js"></script>
    </body>
    </html>